PORT=8001

JWT_ACCESS_SECRET=yJibberishForAccesstoken
JWT_REFRESH_SECRET=JibbberishForRefreshAccesstoken
OTP_EXPIRATION=300 # in seconds (5 minutes)
ACCESS_TOKEN_EXPIRATION=86400 # in seconds (1 day)
REFRESH_TOKEN_EXPIRATION=30 # in days


#DB Config
DB_USER=mongouser
DB_PASSWORD=password123
DB_NAME=drinksdb
DB_PORT=27018

#Sparrow SMS API Config
SPARROW_SMS_API_URL=https://api.sparrowsms.com/v2/sms/
SPARROW_SMS_TOKEN=test

#FONEPAY Config
FONEPAY_MERCHANT_ID=NBQM
FONEPAY_SECRET_KEY=a7e3512f5032480a83137793cb2021dc
FONEPAY_API_URL=https://dev-clientapi.fonepay.com/
SITE_URL=http://localhost:8001


#NOTIFICATION CONFIG
EXPO_PUSH_NOTIFICATION_URL=https://api.expo.dev/v2/push/send?useFcmV1=true

#GOOGLE MAPS CONFIG
GOOGLE_MAPS_API_KEY=placeholder
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/distancematrix/json

#ADMIN CONFIG
ADMIN_FULL_NAME=Siron Shakya
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password123

#FRONTEND CONFIG
FRONTEND_URL=http://localhost:5173